@import 'constants/style.less';

.xt-explain{
    width: 100%;
    padding: 16px 24px;
    background-color: @gray-bg-color;

    .xt-explain-title{
        font-size: @main-font-size;
        color: @minor-font-color;
        line-height: @main-line-height;
    }

    .xt-explain-ol{
        margin: 0;
        padding-left: 16px;

        li{
            list-style-type: decimal;
            line-height: 28px;
            color: @text-font-color;
            font-size: @main-font-size;
        }
    }
}
