@font-face {
    font-family: 'icomoon-move';
    src:  url('fonts/icomoon.eot?am6j3g');
    src:  url('fonts/icomoon.eot?am6j3g#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?am6j3g') format('truetype'),
        url('fonts/icomoon.woff?am6j3g') format('woff'),
        url('fonts/icomoon.svg?am6j3g#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

.icon-move {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon-move' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-move:before {
    content: "\e900";
}

