// 品牌色
@main-color: #ff934a;
@main-color-focus: #F07224;
@main-color-hover: #FFA364;

// 功能色
@tip-color: #1890ff;
@success-color: #52C41A;

@warn-color: #FAAD14;
@warn-color-focus: #f2b400;
@warn-color-hover: #ffcb34;

@error-color: #ff4d4f;
@error-color-focus: #df0000;
@error-color-hover: #f82a2a;

// 字体、边框、背景颜色
@main-font-color: #000;
@minor-font-color: #262626; //rgba(0, 0, 0, 0.85);
@text-font-color: #595959; //rgba(0, 0, 0, 0.65);
@tip-font-color: #8c8c8c; //rgba(0, 0, 0, 0.45);
@light-tip-font-color: #bfbfbf; //rgba(0, 0, 0, 0.25);

// Border Color & Divider Color & Line Color
@border-color: rgba(0, 0, 0, 0.15);
@devider-color: #A9ACB5;
@gray-line-color: #e8e8e8;

// Background Color & Table header Color
@gray-bg-color: rgba(0, 0, 0, 0.05);
@bg-color: #f7f7f7;
@table-header-bg-color: rgba(0, 0, 0, 0.02);

// Font Sizes   字号 Line Height   行高
@main-font-size: 14px;
@main-line-height: 22px;

@mini-font-size: 12px;
@mini-line-height: 20px;

// Font Weight   字重
@font-weight-regular: 400;
@font-weight-medium: 500;
@font-weight-semibold: 600;