@font-face {
    font-family: 'icomoon-add';
    src:  url('fonts/icomoon.eot?12cs0h');
    src:  url('fonts/icomoon.eot?12cs0h#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?12cs0h') format('truetype'),
        url('fonts/icomoon.woff?12cs0h') format('woff'),
        url('fonts/icomoon.svg?12cs0h#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

.icon-add {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon-add' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-add:before {
    content: "\e900";
}
