@import 'constants/style.less';

.xt-tabs{
    width: 100%;
    height: 100%;

    .ant-tabs.ant-tabs-top{
        .ant-tabs-nav{
            margin-bottom: 0!important;
    
            .ant-tabs-tab + .ant-tabs-tab {
                margin: 0 0 0 60px!important;
            }
        }
    }

    .ant-tabs.ant-tabs-top.ant-tabs-card{
        .ant-tabs-nav{
            margin-bottom: 0!important;
    
            .ant-tabs-tab + .ant-tabs-tab {
                margin: 0 0 0 2px!important;
            }
        }
    }
}
